{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import os\n",
    "import sys\n",
    "from nltk.corpus import stopwords\n",
    "\n",
    "import time\n",
    "from google_trans_new import google_translator  "
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Distribution of main change words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "csv_list = [\n",
    "    'at_de_911',\n",
    "    'cz_cs_911',\n",
    "    'da_da_911',\n",
    "    'de_de_911',\n",
    "    'es_es_911',\n",
    "    'nl_nl_911',\n",
    "    'nz_en_911',\n",
    "    'se_sv_911',\n",
    "    'uk_en_911'\n",
    "]\n",
    "lang_dict = {\n",
    "    'de':'german',\n",
    "    'cs': None,\n",
    "    'da': 'danish',\n",
    "    'es': 'spanish',\n",
    "    'nl': 'dutch',\n",
    "    'en': 'english',\n",
    "    'sv': 'swedish'\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['arabic', 'azerbaijani', 'bengali', 'danish', 'dutch', 'english', 'finnish', 'french', 'german', 'greek', 'hungarian', 'indonesian', 'italian', 'kazakh', 'nepali', 'norwegian', 'portuguese', 'romanian', 'russian', 'slovene', 'spanish', 'swedish', 'tajik', 'turkish']\n"
     ]
    }
   ],
   "source": [
    "print(stopwords.fileids())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_dict = {}\n",
    "for i in csv_list:\n",
    "    data = pd.read_csv(f'/Users/hubert/Drive/DPhil/Projects/2022-08a-Semantic_Change/semantic-change-hansard/data/02_intermediate/words_{i}.csv')\n",
    "    data = data.sort_values(by='self', ascending=False)\n",
    "    data_dict[i] = data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in csv_list:\n",
    "    f = plt.figure(figsize=(12, 6))\n",
    "    sns.set_theme()\n",
    "    chart = sns.barplot(\n",
    "        data=data_dict[i],\n",
    "        x = 'Unnamed: 0',\n",
    "        y='self'\n",
    "    )\n",
    "    chart.set_xticklabels(chart.get_xticklabels(), rotation=45, horizontalalignment='right');\n",
    "    chart.set_xlabel('Word')\n",
    "    chart.set_ylabel('Count')\n",
    "    chart.set_title(f'Word Frequencies: {i}')\n",
    "    f.savefig(os.path.join(f'/Users/hubert/Drive/DPhil/Projects/2022-08a-Semantic_Change/semantic-change-hansard/data/06_graphs/word_list_diagnostic', f'{i}.png'), bbox_inches='tight', dpi=300)\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Nearby words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Processing es_es_911\n",
      "198 words to remove that are stopwords\n",
      "Words left: 962\n"
     ]
    },
    {
     "ename": "google_new_transError",
     "evalue": "429 (Too Many Requests) from TTS API. Probable cause: Unknown",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Drive/DPhil/Projects/2022-08a-Semantic_Change/semantic-change-hansard/src/semchange/google_trans_new.py:189\u001b[0m, in \u001b[0;36mgoogle_translator.translate\u001b[0;34m(self, text, lang_tgt, lang_src, pronounce)\u001b[0m\n\u001b[1;32m    188\u001b[0m                 \u001b[39mraise\u001b[39;00m e\n\u001b[0;32m--> 189\u001b[0m     r\u001b[39m.\u001b[39;49mraise_for_status()\n\u001b[1;32m    190\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mConnectTimeout \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/semchange/lib/python3.9/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[39mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[39mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://translate.google.com/_/TranslateWebserverUi/data/batchexecute&q=EgSBQ3QZGN_D55wGIjATrorNLG1v2nEoUQIQF3sbJC04CK6y6iy-V3wP8XjKqh7fZAxptpUSOeFuzurmy7AyAXI",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mgoogle_new_transError\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [35], line 14\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 14\u001b[0m     temp[\u001b[39m'\u001b[39m\u001b[39mtranslated\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m temp[\u001b[39m'\u001b[39;49m\u001b[39mword\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39;49mapply(translator\u001b[39m.\u001b[39;49mtranslate)\n\u001b[1;32m     15\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/semchange/lib/python3.9/site-packages/pandas/core/series.py:4771\u001b[0m, in \u001b[0;36mSeries.apply\u001b[0;34m(self, func, convert_dtype, args, **kwargs)\u001b[0m\n\u001b[1;32m   4668\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m   4669\u001b[0m \u001b[39mInvoke function on values of Series.\u001b[39;00m\n\u001b[1;32m   4670\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4769\u001b[0m \u001b[39mdtype: float64\u001b[39;00m\n\u001b[1;32m   4770\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m-> 4771\u001b[0m \u001b[39mreturn\u001b[39;00m SeriesApply(\u001b[39mself\u001b[39;49m, func, convert_dtype, args, kwargs)\u001b[39m.\u001b[39;49mapply()\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/semchange/lib/python3.9/site-packages/pandas/core/apply.py:1105\u001b[0m, in \u001b[0;36mSeriesApply.apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1104\u001b[0m \u001b[39m# self.f is Callable\u001b[39;00m\n\u001b[0;32m-> 1105\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapply_standard()\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/semchange/lib/python3.9/site-packages/pandas/core/apply.py:1156\u001b[0m, in \u001b[0;36mSeriesApply.apply_standard\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1155\u001b[0m         values \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39mastype(\u001b[39mobject\u001b[39m)\u001b[39m.\u001b[39m_values\n\u001b[0;32m-> 1156\u001b[0m         mapped \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39;49mmap_infer(\n\u001b[1;32m   1157\u001b[0m             values,\n\u001b[1;32m   1158\u001b[0m             f,\n\u001b[1;32m   1159\u001b[0m             convert\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconvert_dtype,\n\u001b[1;32m   1160\u001b[0m         )\n\u001b[1;32m   1162\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(mapped) \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(mapped[\u001b[39m0\u001b[39m], ABCSeries):\n\u001b[1;32m   1163\u001b[0m     \u001b[39m# GH#43986 Need to do list(mapped) in order to get treated as nested\u001b[39;00m\n\u001b[1;32m   1164\u001b[0m     \u001b[39m#  See also GH#25959 regarding EA support\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/semchange/lib/python3.9/site-packages/pandas/_libs/lib.pyx:2918\u001b[0m, in \u001b[0;36mpandas._libs.lib.map_infer\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Drive/DPhil/Projects/2022-08a-Semantic_Change/semantic-change-hansard/src/semchange/google_trans_new.py:194\u001b[0m, in \u001b[0;36mgoogle_translator.translate\u001b[0;34m(self, text, lang_tgt, lang_src, pronounce)\u001b[0m\n\u001b[1;32m    192\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mHTTPError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    193\u001b[0m     \u001b[39m# Request successful, bad response\u001b[39;00m\n\u001b[0;32m--> 194\u001b[0m     \u001b[39mraise\u001b[39;00m google_new_transError(tts\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m, response\u001b[39m=\u001b[39mr)\n\u001b[1;32m    195\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mRequestException \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    196\u001b[0m     \u001b[39m# Request failed\u001b[39;00m\n",
      "\u001b[0;31mgoogle_new_transError\u001b[0m: 429 (Too Many Requests) from TTS API. Probable cause: Unknown",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Drive/DPhil/Projects/2022-08a-Semantic_Change/semantic-change-hansard/src/semchange/google_trans_new.py:189\u001b[0m, in \u001b[0;36mgoogle_translator.translate\u001b[0;34m(self, text, lang_tgt, lang_src, pronounce)\u001b[0m\n\u001b[1;32m    188\u001b[0m                 \u001b[39mraise\u001b[39;00m e\n\u001b[0;32m--> 189\u001b[0m     r\u001b[39m.\u001b[39;49mraise_for_status()\n\u001b[1;32m    190\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mConnectTimeout \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/semchange/lib/python3.9/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[39mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[39mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 429 Client Error: Too Many Requests for url: https://www.google.com/sorry/index?continue=https://translate.google.com/_/TranslateWebserverUi/data/batchexecute&q=EgSBQ3QZGOnD55wGIjANxtunflp9J-MLZS_aEUCIs-RM0_fr7xncaZbL2jDiQbViQa50ZFuQba4Wg3-MFIEyAXI",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mgoogle_new_transError\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [35], line 17\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m     16\u001b[0m     time\u001b[39m.\u001b[39msleep(\u001b[39m10\u001b[39m)\n\u001b[0;32m---> 17\u001b[0m     temp[\u001b[39m'\u001b[39m\u001b[39mtranslated\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m temp[\u001b[39m'\u001b[39;49m\u001b[39mword\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39;49mapply(translator\u001b[39m.\u001b[39;49mtranslate)\n\u001b[1;32m     18\u001b[0m temp \u001b[39m=\u001b[39m temp\u001b[39m.\u001b[39msort_values(by\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcount\u001b[39m\u001b[39m'\u001b[39m, ascending\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)[:\u001b[39m50\u001b[39m]\n\u001b[1;32m     19\u001b[0m temp\u001b[39m.\u001b[39mto_csv(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m/Users/hubert/Drive/DPhil/Projects/2022-08a-Semantic_Change/semantic-change-hansard/data/02_intermediate/words_\u001b[39m\u001b[39m{\u001b[39;00mi\u001b[39m}\u001b[39;00m\u001b[39m_neighbours.csv\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/semchange/lib/python3.9/site-packages/pandas/core/series.py:4771\u001b[0m, in \u001b[0;36mSeries.apply\u001b[0;34m(self, func, convert_dtype, args, **kwargs)\u001b[0m\n\u001b[1;32m   4661\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mapply\u001b[39m(\n\u001b[1;32m   4662\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m   4663\u001b[0m     func: AggFuncType,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4666\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[1;32m   4667\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m DataFrame \u001b[39m|\u001b[39m Series:\n\u001b[1;32m   4668\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m   4669\u001b[0m \u001b[39m    Invoke function on values of Series.\u001b[39;00m\n\u001b[1;32m   4670\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4769\u001b[0m \u001b[39m    dtype: float64\u001b[39;00m\n\u001b[1;32m   4770\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 4771\u001b[0m     \u001b[39mreturn\u001b[39;00m SeriesApply(\u001b[39mself\u001b[39;49m, func, convert_dtype, args, kwargs)\u001b[39m.\u001b[39;49mapply()\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/semchange/lib/python3.9/site-packages/pandas/core/apply.py:1105\u001b[0m, in \u001b[0;36mSeriesApply.apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1102\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply_str()\n\u001b[1;32m   1104\u001b[0m \u001b[39m# self.f is Callable\u001b[39;00m\n\u001b[0;32m-> 1105\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapply_standard()\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/semchange/lib/python3.9/site-packages/pandas/core/apply.py:1156\u001b[0m, in \u001b[0;36mSeriesApply.apply_standard\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1154\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1155\u001b[0m         values \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39mastype(\u001b[39mobject\u001b[39m)\u001b[39m.\u001b[39m_values\n\u001b[0;32m-> 1156\u001b[0m         mapped \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39;49mmap_infer(\n\u001b[1;32m   1157\u001b[0m             values,\n\u001b[1;32m   1158\u001b[0m             f,\n\u001b[1;32m   1159\u001b[0m             convert\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconvert_dtype,\n\u001b[1;32m   1160\u001b[0m         )\n\u001b[1;32m   1162\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(mapped) \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(mapped[\u001b[39m0\u001b[39m], ABCSeries):\n\u001b[1;32m   1163\u001b[0m     \u001b[39m# GH#43986 Need to do list(mapped) in order to get treated as nested\u001b[39;00m\n\u001b[1;32m   1164\u001b[0m     \u001b[39m#  See also GH#25959 regarding EA support\u001b[39;00m\n\u001b[1;32m   1165\u001b[0m     \u001b[39mreturn\u001b[39;00m obj\u001b[39m.\u001b[39m_constructor_expanddim(\u001b[39mlist\u001b[39m(mapped), index\u001b[39m=\u001b[39mobj\u001b[39m.\u001b[39mindex)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/semchange/lib/python3.9/site-packages/pandas/_libs/lib.pyx:2918\u001b[0m, in \u001b[0;36mpandas._libs.lib.map_infer\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Drive/DPhil/Projects/2022-08a-Semantic_Change/semantic-change-hansard/src/semchange/google_trans_new.py:194\u001b[0m, in \u001b[0;36mgoogle_translator.translate\u001b[0;34m(self, text, lang_tgt, lang_src, pronounce)\u001b[0m\n\u001b[1;32m    191\u001b[0m     \u001b[39mraise\u001b[39;00m e\n\u001b[1;32m    192\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mHTTPError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    193\u001b[0m     \u001b[39m# Request successful, bad response\u001b[39;00m\n\u001b[0;32m--> 194\u001b[0m     \u001b[39mraise\u001b[39;00m google_new_transError(tts\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m, response\u001b[39m=\u001b[39mr)\n\u001b[1;32m    195\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mRequestException \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    196\u001b[0m     \u001b[39m# Request failed\u001b[39;00m\n\u001b[1;32m    197\u001b[0m     \u001b[39mraise\u001b[39;00m google_new_transError(tts\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m)\n",
      "\u001b[0;31mgoogle_new_transError\u001b[0m: 429 (Too Many Requests) from TTS API. Probable cause: Unknown"
     ]
    }
   ],
   "source": [
    "for i in csv_list[4:]:\n",
    "    print(f'\\nProcessing {i}')\n",
    "    temp = data_dict[i].sum(axis=0)[1:]\n",
    "    temp = pd.DataFrame(temp).reset_index()\n",
    "    temp.columns= ['word', 'count']\n",
    "    temp = temp[temp['word'] != 'self']\n",
    "    stopwords_for_lang = stopwords.words(lang_dict[i.split('_')[1]])\n",
    "    print(f\"{sum(temp['word'].isin(stopwords_for_lang))} words to remove that are stopwords\")\n",
    "    temp = temp[~temp['word'].isin(stopwords_for_lang)]\n",
    "    temp = temp[temp['count']>10]\n",
    "    print(f'Words left: {len(temp)}')\n",
    "    translator = google_translator()\n",
    "    try:\n",
    "        temp['translated'] = temp['word'].apply(translator.translate)\n",
    "    except:\n",
    "        time.sleep(10)\n",
    "        temp['translated'] = temp['word'].apply(translator.translate)\n",
    "    temp = temp.sort_values(by='count', ascending=False)[:50]\n",
    "    temp.to_csv(f'/Users/hubert/Drive/DPhil/Projects/2022-08a-Semantic_Change/semantic-change-hansard/data/02_intermediate/words_{i}_neighbours.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "translator = google_translator()\n",
    "temp['translated'] = temp['word'].apply(translator.translate)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>word</th>\n",
       "      <th>count</th>\n",
       "      <th>translated</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>wurde</td>\n",
       "      <td>113.0</td>\n",
       "      <td>became</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>532</th>\n",
       "      <td>wurden</td>\n",
       "      <td>109.0</td>\n",
       "      <td>became</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>431</th>\n",
       "      <td>bereits</td>\n",
       "      <td>105.0</td>\n",
       "      <td>already</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>448</th>\n",
       "      <td>beim</td>\n",
       "      <td>98.0</td>\n",
       "      <td>at the</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>nämlich</td>\n",
       "      <td>97.0</td>\n",
       "      <td>namely</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1542</th>\n",
       "      <td>beziehungsweise</td>\n",
       "      <td>80.0</td>\n",
       "      <td>or</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83</th>\n",
       "      <td>gerade</td>\n",
       "      <td>79.0</td>\n",
       "      <td>just</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>kommt</td>\n",
       "      <td>78.0</td>\n",
       "      <td>comes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>308</th>\n",
       "      <td>zwei</td>\n",
       "      <td>77.0</td>\n",
       "      <td>two</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>287</th>\n",
       "      <td>mehr</td>\n",
       "      <td>77.0</td>\n",
       "      <td>more</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>226</th>\n",
       "      <td>ganz</td>\n",
       "      <td>75.0</td>\n",
       "      <td>all</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>österreich</td>\n",
       "      <td>71.0</td>\n",
       "      <td>Austria</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>212</th>\n",
       "      <td>menschen</td>\n",
       "      <td>69.0</td>\n",
       "      <td>People</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>298</th>\n",
       "      <td>jahre</td>\n",
       "      <td>68.0</td>\n",
       "      <td>years</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>dafür</td>\n",
       "      <td>68.0</td>\n",
       "      <td>Therefore</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>256</th>\n",
       "      <td>neue</td>\n",
       "      <td>67.0</td>\n",
       "      <td>new</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>215</th>\n",
       "      <td>ja</td>\n",
       "      <td>67.0</td>\n",
       "      <td>and</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>402</th>\n",
       "      <td>000</td>\n",
       "      <td>64.0</td>\n",
       "      <td>000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>526</th>\n",
       "      <td>eu</td>\n",
       "      <td>64.0</td>\n",
       "      <td>eu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>723</th>\n",
       "      <td>steht</td>\n",
       "      <td>62.0</td>\n",
       "      <td>stands</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>498</th>\n",
       "      <td>heute</td>\n",
       "      <td>61.0</td>\n",
       "      <td>today</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>211</th>\n",
       "      <td>zeit</td>\n",
       "      <td>61.0</td>\n",
       "      <td>time</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>schon</td>\n",
       "      <td>61.0</td>\n",
       "      <td>beautiful</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>295</th>\n",
       "      <td>natürlich</td>\n",
       "      <td>60.0</td>\n",
       "      <td>naturally</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>126</th>\n",
       "      <td>maßnahmen</td>\n",
       "      <td>60.0</td>\n",
       "      <td>measures</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>317</th>\n",
       "      <td>österreichischen</td>\n",
       "      <td>60.0</td>\n",
       "      <td>Austrian</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>563</th>\n",
       "      <td>jahr</td>\n",
       "      <td>60.0</td>\n",
       "      <td>year</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>405</th>\n",
       "      <td>drei</td>\n",
       "      <td>59.0</td>\n",
       "      <td>three</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>725</th>\n",
       "      <td>darüber</td>\n",
       "      <td>59.0</td>\n",
       "      <td>about that</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>872</th>\n",
       "      <td>wäre</td>\n",
       "      <td>59.0</td>\n",
       "      <td>would</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>527</th>\n",
       "      <td>müssen</td>\n",
       "      <td>58.0</td>\n",
       "      <td>have to</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>etwa</td>\n",
       "      <td>58.0</td>\n",
       "      <td>about</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>176</th>\n",
       "      <td>prozent</td>\n",
       "      <td>57.0</td>\n",
       "      <td>percent</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>besonders</td>\n",
       "      <td>57.0</td>\n",
       "      <td>especially</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>220</th>\n",
       "      <td>daher</td>\n",
       "      <td>57.0</td>\n",
       "      <td>hence</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>214</th>\n",
       "      <td>wirklich</td>\n",
       "      <td>56.0</td>\n",
       "      <td>really</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>646</th>\n",
       "      <td>neuen</td>\n",
       "      <td>55.0</td>\n",
       "      <td>new</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>worden</td>\n",
       "      <td>55.0</td>\n",
       "      <td>become</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1094</th>\n",
       "      <td>jahren</td>\n",
       "      <td>55.0</td>\n",
       "      <td>years</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>199</th>\n",
       "      <td>sei</td>\n",
       "      <td>54.0</td>\n",
       "      <td>be</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>258</th>\n",
       "      <td>seit</td>\n",
       "      <td>53.0</td>\n",
       "      <td>since</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>186</th>\n",
       "      <td>1</td>\n",
       "      <td>53.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>205</th>\n",
       "      <td>ab</td>\n",
       "      <td>53.0</td>\n",
       "      <td>ab</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>589</th>\n",
       "      <td>vielleicht</td>\n",
       "      <td>52.0</td>\n",
       "      <td>perhaps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>370</th>\n",
       "      <td>viele</td>\n",
       "      <td>52.0</td>\n",
       "      <td>many</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>278</th>\n",
       "      <td>erst</td>\n",
       "      <td>52.0</td>\n",
       "      <td>first</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>644</th>\n",
       "      <td>kommen</td>\n",
       "      <td>51.0</td>\n",
       "      <td>come</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>241</th>\n",
       "      <td>sollen</td>\n",
       "      <td>51.0</td>\n",
       "      <td>must</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>927</th>\n",
       "      <td>stehen</td>\n",
       "      <td>51.0</td>\n",
       "      <td>stand</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>440</th>\n",
       "      <td>immer</td>\n",
       "      <td>51.0</td>\n",
       "      <td>always</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  word  count   translated\n",
       "89               wurde  113.0      became \n",
       "532             wurden  109.0      became \n",
       "431            bereits  105.0     already \n",
       "448               beim   98.0      at the \n",
       "104            nämlich   97.0      namely \n",
       "1542   beziehungsweise   80.0          or \n",
       "83              gerade   79.0        just \n",
       "88               kommt   78.0       comes \n",
       "308               zwei   77.0         two \n",
       "287               mehr   77.0        more \n",
       "226               ganz   75.0         all \n",
       "79          österreich   71.0     Austria \n",
       "212           menschen   69.0      People \n",
       "298              jahre   68.0       years \n",
       "216              dafür   68.0   Therefore \n",
       "256               neue   67.0         new \n",
       "215                 ja   67.0         and \n",
       "402                000   64.0         000 \n",
       "526                 eu   64.0          eu \n",
       "723              steht   62.0      stands \n",
       "498              heute   61.0       today \n",
       "211               zeit   61.0        time \n",
       "65               schon   61.0   beautiful \n",
       "295          natürlich   60.0   naturally \n",
       "126          maßnahmen   60.0    measures \n",
       "317   österreichischen   60.0    Austrian \n",
       "563               jahr   60.0        year \n",
       "405               drei   59.0       three \n",
       "725            darüber   59.0  about that \n",
       "872               wäre   59.0       would \n",
       "527             müssen   58.0     have to \n",
       "17                etwa   58.0       about \n",
       "176            prozent   57.0     percent \n",
       "43           besonders   57.0  especially \n",
       "220              daher   57.0       hence \n",
       "214           wirklich   56.0      really \n",
       "646              neuen   55.0         new \n",
       "94              worden   55.0      become \n",
       "1094            jahren   55.0       years \n",
       "199                sei   54.0          be \n",
       "258               seit   53.0       since \n",
       "186                  1   53.0           1 \n",
       "205                 ab   53.0          ab \n",
       "589         vielleicht   52.0     perhaps \n",
       "370              viele   52.0        many \n",
       "278               erst   52.0       first \n",
       "644             kommen   51.0        come \n",
       "241             sollen   51.0        must \n",
       "927             stehen   51.0       stand \n",
       "440              immer   51.0      always "
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "temp.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjsAAAGwCAYAAABPSaTdAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjYuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8o6BhiAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAoVElEQVR4nO3df1iVdZ7/8ddBEEjloBTnQEGSufmzcsAc0GunlI2mH5eu7uw4F7VMtTmraKKzWeyE7TgZ6VyZi5JkV2PbtTrteF3ZD2ezS9F0WhGRtCSNnNKRUYH5ZnCUAslzf/9oOttBTDgcOPf5+Hxc17kuz/3zfT6X5eu67/d9fxyWZVkCAAAwVESoCwAAAOhNhB0AAGA0wg4AADAaYQcAABiNsAMAAIxG2AEAAEYj7AAAAKNFhroAO/B6vTp58qQGDRokh8MR6nIAAEAXWJalM2fOKDk5WRERF79+Q9iRdPLkSaWkpIS6DAAAEIC6ujpdc801F11P2JE0aNAgSV8PVlxcXIirAQAAXeHxeJSSkuL7d/xiCDuS79ZVXFwcYQcAgDBzqRYUGpQBAIDRCDsAAMBohB0AAGA0wg4AADBaSMPOrl27dM899yg5OVkOh0Ovvfaa33rLsrR48WIlJSUpNjZW2dnZOnLkiN82p0+fVm5uruLi4hQfH68HH3xQZ8+e7cNfAQAA7CykYaelpUU33XSTSktLO12/fPlylZSUqKysTJWVlRowYIBycnLU2trq2yY3N1cffvihtm7dqs2bN2vXrl2aNWtWX/0EAABgcw7LsqxQFyF9/djYpk2bNG3aNElfX9VJTk7Wz3/+c/3rv/6rJKm5uVkul0svvfSSZs6cqcOHD2vUqFGqqqpSRkaGJGnLli2688479ec//1nJycldOrfH45HT6VRzczOPngMAECa6+u+3bXt2jh49qvr6emVnZ/uWOZ1OTZgwQRUVFZKkiooKxcfH+4KOJGVnZysiIkKVlZUXPXZbW5s8Ho/fBwAAmMm2Yae+vl6S5HK5/Ja7XC7fuvr6eiUmJvqtj4yM1JAhQ3zbdKa4uFhOp9P3YaoIAADMZduw05sKCwvV3Nzs+9TV1YW6JAAA0EtsG3bcbrckqaGhwW95Q0ODb53b7VZjY6Pf+q+++kqnT5/2bdOZ6Oho39QQTBEBAIDZbBt20tLS5Ha7VV5e7lvm8XhUWVmpzMxMSVJmZqaamppUXV3t22b79u3yer2aMGFCn9cMAADsJ6QTgZ49e1Z//OMffd+PHj2qAwcOaMiQIUpNTVVBQYGefPJJDR8+XGlpaSoqKlJycrLvia2RI0fqjjvu0EMPPaSysjK1t7dr7ty5mjlzZpefxAIAAGYLadjZt2+fbrvtNt/3hQsXSpLy8vL00ksvadGiRWppadGsWbPU1NSkSZMmacuWLYqJifHts379es2dO1dTpkxRRESEZsyYoZKSkj7/LQAAwJ5s856dUOqt9+y0tbX53WL7Rnp6uqKjo4N2HgAALkdd/fc7pFd2TFddXa2Hn3td8VcP8y1rOvGJSuZIWVlZIawMAIDLB2Gnl8VfPUxXDhsb6jIAALhs2fZpLAAAgGAg7AAAAKMRdgAAgNEIOwAAwGiEHQAAYDTCDgAAMBphBwAAGI2wAwAAjEbYAQAARiPsAAAAoxF2AACA0Qg7AADAaIQdAABgNMIOAAAwGmEHAAAYjbADAACMRtgBAABGI+wAAACjEXYAAIDRCDsAAMBohB0AAGA0wg4AADAaYQcAABiNsAMAAIxG2AEAAEYj7AAAAKMRdgAAgNEIOwAAwGiEHQAAYDTCDgAAMBphBwAAGI2wAwAAjEbYAQAARiPsAAAAoxF2AACA0Qg7AADAaIQdAABgNMIOAAAwGmEHAAAYjbADAACMRtgBAABGI+wAAACjEXYAAIDRCDsAAMBohB0AAGA0wg4AADAaYQcAABiNsAMAAIxG2AEAAEYj7AAAAKMRdgAAgNEIOwAAwGiEHQAAYDTCDgAAMBphBwAAGI2wAwAAjEbYAQAARiPsAAAAoxF2AACA0Wwdds6fP6+ioiKlpaUpNjZWw4YN069+9StZluXbxrIsLV68WElJSYqNjVV2draOHDkSwqoBAICd2DrsLFu2TGvWrNHq1at1+PBhLVu2TMuXL9eqVat82yxfvlwlJSUqKytTZWWlBgwYoJycHLW2toawcgAAYBeRoS7gu+zevVtTp07VXXfdJUkaOnSofvvb32rv3r2Svr6qs3LlSj3++OOaOnWqJOnll1+Wy+XSa6+9ppkzZ3Z63La2NrW1tfm+ezyeXv4lAAAgVGx9ZScrK0vl5eX6+OOPJUnvv/++3n33Xf3whz+UJB09elT19fXKzs727eN0OjVhwgRVVFRc9LjFxcVyOp2+T0pKSu/+EAAAEDK2vrLz2GOPyePxaMSIEerXr5/Onz+vpUuXKjc3V5JUX18vSXK5XH77uVwu37rOFBYWauHChb7vHo+HwAMAgKFsHXZ+97vfaf369dqwYYNGjx6tAwcOqKCgQMnJycrLywv4uNHR0YqOjg5ipQAAwK5sHXYeeeQRPfbYY77em7Fjx+pPf/qTiouLlZeXJ7fbLUlqaGhQUlKSb7+GhgbdfPPNoSgZAADYjK17dr744gtFRPiX2K9fP3m9XklSWlqa3G63ysvLfes9Ho8qKyuVmZnZp7UCAAB7svWVnXvuuUdLly5VamqqRo8erf3792vFihV64IEHJEkOh0MFBQV68sknNXz4cKWlpamoqEjJycmaNm1aaIsHAAC2YOuws2rVKhUVFWnOnDlqbGxUcnKyfvazn2nx4sW+bRYtWqSWlhbNmjVLTU1NmjRpkrZs2aKYmJgQVg4AAOzCYX37dcSXKY/HI6fTqebmZsXFxQXtuLt379bi12t05bCxvmX/75ODWjJ1jLKysoJ2HgAALkdd/ffb1j07AAAAPUXYAQAARiPsAAAAoxF2AACA0Qg7AADAaIQdAABgNMIOAAAwGmEHAAAYjbADAACMRtgBAABGI+wAAACjEXYAAIDRCDsAAMBohB0AAGA0wg4AADAaYQcAABiNsAMAAIxG2AEAAEYj7AAAAKMRdgAAgNEIOwAAwGiEHQAAYDTCDgAAMBphBwAAGI2wAwAAjEbYAQAARiPsAAAAoxF2AACA0Qg7AADAaIQdAABgNMIOAAAwGmEHAAAYjbADAACMRtgBAABGI+wAAACjEXYAAIDRCDsAAMBohB0AAGA0wg4AADAaYQcAABiNsAMAAIxG2AEAAEYj7AAAAKMRdgAAgNEIOwAAwGiEHQAAYDTCDgAAMBphBwAAGI2wAwAAjEbYAQAARiPsAAAAoxF2AACA0Qg7AADAaIQdAABgNMIOAAAwGmEHAAAYjbADAACMRtgBAABGI+wAAACjEXYAAIDRCDsAAMBotg87J06c0L333quEhATFxsZq7Nix2rdvn2+9ZVlavHixkpKSFBsbq+zsbB05ciSEFQMAADuxddj5/PPPNXHiREVFRemtt97SoUOH9Mwzz2jw4MG+bZYvX66SkhKVlZWpsrJSAwYMUE5OjlpbW0NYOQAAsIvIUBfwXZYtW6aUlBStW7fOtywtLc33Z8uytHLlSj3++OOaOnWqJOnll1+Wy+XSa6+9ppkzZ3Z63La2NrW1tfm+ezyeXvoFAAAg1Gx9ZeeNN95QRkaGfvSjHykxMVHjxo3TCy+84Ft/9OhR1dfXKzs727fM6XRqwoQJqqiouOhxi4uL5XQ6fZ+UlJRe/R0AACB0bB12Pv30U61Zs0bDhw/X22+/rdmzZ+vhhx/Wf/7nf0qS6uvrJUkul8tvP5fL5VvXmcLCQjU3N/s+dXV1vfcjAABASNn6NpbX61VGRoaeeuopSdK4ceNUU1OjsrIy5eXlBXzc6OhoRUdHB6tMAABgY7a+spOUlKRRo0b5LRs5cqSOHz8uSXK73ZKkhoYGv20aGhp86wAAwOXN1mFn4sSJqq2t9Vv28ccf69prr5X0dbOy2+1WeXm5b73H41FlZaUyMzP7tFYAAGBPtr6NtWDBAmVlZempp57SP/7jP2rv3r1au3at1q5dK0lyOBwqKCjQk08+qeHDhystLU1FRUVKTk7WtGnTQls8AACwBVuHnfHjx2vTpk0qLCzUkiVLlJaWppUrVyo3N9e3zaJFi9TS0qJZs2apqalJkyZN0pYtWxQTExPCygEAgF3YOuxI0t1336277777ousdDoeWLFmiJUuW9GFVAAAgXNi6ZwcAAKCnCDsAAMBohB0AAGA0wg4AADAaYQcAABgtoLBz3XXX6bPPPrtgeVNTk6677roeFwUAABAsAYWdY8eO6fz58xcsb2tr04kTJ3pcFAAAQLB06z07b7zxhu/Pb7/9tpxOp+/7+fPnVV5erqFDhwatOAAAgJ7qVtj5ZgoGh8NxwazjUVFRGjp0qJ555pmgFQcAANBT3Qo7Xq9X0tcTcFZVVenKK6/slaIAAACCJaDpIo4ePRrsOgAAAHpFwHNjlZeXq7y8XI2Njb4rPt/4zW9+0+PCAAAAgiGgsPPLX/5SS5YsUUZGhpKSkuRwOIJdFwAAQFAEFHbKysr00ksv6b777gt2PQAAAEEV0Ht2zp07p6ysrGDXAgAAEHQBhZ1//ud/1oYNG4JdCwAAQNAFdBurtbVVa9eu1bZt23TjjTcqKirKb/2KFSuCUhwAAEBPBRR2PvjgA918882SpJqaGr91NCsDAAA7CSjs7NixI9h1AAAA9IqAenYAAADCRUBXdm677bbvvF21ffv2gAsCAAAIpoDCzjf9Ot9ob2/XgQMHVFNTc8EEoQAAAKEUUNh59tlnO13+7//+7zp79myPCgIAAAimoPbs3HvvvcyLBQAAbCWoYaeiokIxMTHBPCQAAECPBHQba/r06X7fLcvSqVOntG/fPhUVFQWlMAAAgGAIKOw4nU6/7xEREbrhhhu0ZMkS3X777UEpDAAAIBgCCjvr1q0Ldh0AAAC9IqCw843q6modPnxYkjR69GiNGzcuKEUBAAAES0Bhp7GxUTNnztQ777yj+Ph4SVJTU5Nuu+02vfLKK7rqqquCWSMAAEDAAnoaa968eTpz5ow+/PBDnT59WqdPn1ZNTY08Ho8efvjhYNcIAAAQsICu7GzZskXbtm3TyJEjfctGjRql0tJSGpQBAICtBHRlx+v1Kioq6oLlUVFR8nq9PS4KAAAgWAIKO5MnT9b8+fN18uRJ37ITJ05owYIFmjJlStCKAwAA6KmAws7q1avl8Xg0dOhQDRs2TMOGDVNaWpo8Ho9WrVoV7BoBAAACFlDPTkpKit577z1t27ZNH330kSRp5MiRys7ODmpxAAAAPdWtKzvbt2/XqFGj5PF45HA49Hd/93eaN2+e5s2bp/Hjx2v06NH6wx/+0Fu1AgAAdFu3ws7KlSv10EMPKS4u7oJ1TqdTP/vZz7RixYqgFQcAANBT3Qo777//vu64446Lrr/99ttVXV3d46IAAACCpVthp6GhodNHzr8RGRmpv/zlLz0uCgAAIFi6FXauvvpq1dTUXHT9Bx98oKSkpB4XBQAAECzdCjt33nmnioqK1NraesG6L7/8Uk888YTuvvvuoBUHAADQU9169Pzxxx/Xq6++qr/5m7/R3LlzdcMNN0iSPvroI5WWlur8+fP6xS9+0SuFAgAABKJbYcflcmn37t2aPXu2CgsLZVmWJMnhcCgnJ0elpaVyuVy9UigAAEAguv1SwWuvvVb/8z//o88//1x//OMfZVmWhg8frsGDB/dGfQAAAD0S0BuUJWnw4MEaP358MGsBAAAIuoDmxgIAAAgXhB0AAGA0wg4AADAaYQcAABiNsAMAAIxG2AEAAEYj7AAAAKMRdgAAgNEIOwAAwGiEHQAAYDTCDgAAMBphBwAAGI2wAwAAjEbYAQAARgursPP000/L4XCooKDAt6y1tVX5+flKSEjQwIEDNWPGDDU0NISuSAAAYCthE3aqqqr0/PPP68Ybb/RbvmDBAr355pvauHGjdu7cqZMnT2r69OkhqhIAANhNWISds2fPKjc3Vy+88IIGDx7sW97c3KwXX3xRK1as0OTJk5Wenq5169Zp9+7d2rNnTwgrBgAAdhEWYSc/P1933XWXsrOz/ZZXV1ervb3db/mIESOUmpqqioqKix6vra1NHo/H7wMAAMwUGeoCLuWVV17Re++9p6qqqgvW1dfXq3///oqPj/db7nK5VF9ff9FjFhcX65e//GWwSwUAADZk6ys7dXV1mj9/vtavX6+YmJigHbewsFDNzc2+T11dXdCODQAA7MXWYae6ulqNjY363ve+p8jISEVGRmrnzp0qKSlRZGSkXC6Xzp07p6amJr/9Ghoa5Ha7L3rc6OhoxcXF+X0AAICZbH0ba8qUKTp48KDfsvvvv18jRozQo48+qpSUFEVFRam8vFwzZsyQJNXW1ur48ePKzMwMRckAAMBmbB12Bg0apDFjxvgtGzBggBISEnzLH3zwQS1cuFBDhgxRXFyc5s2bp8zMTH3/+98PRckAAMBmbB12uuLZZ59VRESEZsyYoba2NuXk5Oi5554LdVkAAMAmwi7svPPOO37fY2JiVFpaqtLS0tAUBAAAbM3WDcoAAAA9RdgBAABGI+wAAACjEXYAAIDRCDsAAMBohB0AAGA0wg4AADAaYQcAABiNsAMAAIxG2AEAAEYj7AAAAKMRdgAAgNEIOwAAwGiEHQAAYDTCDgAAMBphBwAAGI2wAwAAjEbYAQAARiPsAAAAoxF2AACA0Qg7AADAaJGhLuBy4/2qXQcPHvRblp6erujo6BBVBACA2Qg7fczTcFyrjn0p96cOSVLTiU9UMkfKysoKcWUAAJiJsBMCg9xpunLY2FCXAQDAZYGeHQAAYDTCDgAAMBphBwAAGI2wAwAAjEaDchhoa2tTdXX1Bct5ZB0AgEsj7ISB6upqPfzc64q/ephvGY+sAwDQNYSdMBF/9TAeVwcAIAD07AAAAKMRdgAAgNEIOwAAwGiEHQAAYDTCDgAAMBphBwAAGI2wAwAAjEbYAQAARiPsAAAAoxF2AACA0Qg7AADAaMyNZUMdZzk/ePCgvN4QFgQAQBgj7NhQx1nO/3zgDxp8fXqIqwIAIDwRdmzq27OcN534JMTVAAAQvujZAQAARuPKjiE69vl8Iz09XdHR0SGoCAAAeyDsGKJjn4/09e2vkjlSVlZWCCsDACC0CDsG+XafDwAA+Bo9OwAAwGiEHQAAYDTCDgAAMBphBwAAGI0G5TDl/apdBw8e9H1nSgkAADpH2AlTnobjWnXsS7k/dUhiSgkAAC6GsBPGBrnTmFICAIBLoGcHAAAYjSs7Idax90ai/wYAgGAi7IRYx94bif4bAACCibBjA9/uvZHovwEAIJjo2QEAAEazddgpLi7W+PHjNWjQICUmJmratGmqra3126a1tVX5+flKSEjQwIEDNWPGDDU0NISoYgAAYDe2Djs7d+5Ufn6+9uzZo61bt6q9vV233367WlpafNssWLBAb775pjZu3KidO3fq5MmTmj59egirBgAAdmLrnp0tW7b4fX/ppZeUmJio6upq/e3f/q2am5v14osvasOGDZo8ebIkad26dRo5cqT27Nmj73//+6EoGwAA2Iitr+x01NzcLEkaMmSIJKm6ulrt7e3Kzs72bTNixAilpqaqoqLiosdpa2uTx+Px+wAAADOFTdjxer0qKCjQxIkTNWbMGElSfX29+vfvr/j4eL9tXS6X6uvrL3qs4uJiOZ1O3yclJaU3SwcAACEUNmEnPz9fNTU1euWVV3p8rMLCQjU3N/s+dXV1QagQAADYka17dr4xd+5cbd68Wbt27dI111zjW+52u3Xu3Dk1NTX5Xd1paGiQ2+2+6PGio6MVHR3dmyUDAACbsPWVHcuyNHfuXG3atEnbt29XWlqa3/r09HRFRUWpvLzct6y2tlbHjx9XZmZmX5cLAABsyNZXdvLz87Vhwwa9/vrrGjRokK8Px+l0KjY2Vk6nUw8++KAWLlyoIUOGKC4uTvPmzVNmZiZPYgEAAEk2Dztr1qyRJN16661+y9etW6ef/vSnkqRnn31WERERmjFjhtra2pSTk6PnnnuujysFAAB2ZeuwY1nWJbeJiYlRaWmpSktL+6AiSF8/ul9dXX3B8vT0dHqhAAC2Y+uwA3uqrq7Ww8+9rvirh/mWNZ34RCVzpKysrBBWBgDAhQg7CEj81cP8ZmoHAMCubP00FgAAQE8RdgAAgNEIOwAAwGiEHQAAYDTCDgAAMBphBwAAGI2wAwAAjEbYAQAARiPsAAAAoxF2AACA0Qg7AADAaMyNZTDvV+06ePCg37KOM5N3NoM5s5cDAExC2DGYp+G4Vh37Uu5PHZI6n5m84wzmzF4OADANYcdwg9xpl5ydnBnMAQAmo2cHAAAYjSs7CDv0GQEAuoOwg7BDnxEAoDsIOwhL9BkBALqKnh0AAGA0ruygz9BrAwAIBcIO+gy9NgCAUCDsoE/RawMA6GuEnctIZ9NHHDx4UF5v8M/V2S2rrpyLW10AgGAj7FxGOk4fIUl/PvAHDb4+Pejn6njLqqvn4lYXACDYCDuXmY7TRzSd+KTXztXxllVXz8WtLgBAMPHoOQAAMBpXduCns76ec+fOSZL69+8vqff6fAAA6A2EHfjpvK9nlyIHDpH7+jF//d47fT4AAPQGwg4u0FlfT5TT7VvWm30+AAAEG2EHIdOXj8IDAC5fhB2ETF8+Cg8AuHwRdhBSffkoPADg8sSj5wAAwGhc2UFQdOy/sVvvTWfTUEhMRQEAlwPCDoKiY/+N3XpvOpu+gqkoAODyQNhB0Hy7/8aOvTdMQwEAlyd6dgAAgNEIOwAAwGiEHQAAYDTCDgAAMBoNyrC1QKeU6PioeWf7dHZsHkUHAPMQdmBrgU4p0fFR88726XhsHkUHADMRdmB7gU4p8e1HzS+2T8djAwDMQ88OAAAwGld2gL/qrIdHunQfT2dTUQSj94cpLgAgOAg7wF911h/UlT6ejv1Bwer9YYoLAAgOwg7wLYH28PTWVBRMcQEAPUfYQdgL9PH0QI99qdtIXbkdFg63qMK1RjvVB8AeCDsIe4E+nh7IsbtyG6krt8PC4RZVONZot/oA2ANhB0YI9PH0QI4drH3C4RYVNQIwAY+eAwAAo3FlB+iGQPuDOu4XrJ6iQHXW63Lu3DlJUv/+/SV1bYqNjvt8o7v9SYFu07HGQF8fAMBshB2gGwLtD+q4X7B6igLVWT/Onw/sUuTAIXJfP+av3y89xUbHfaTA+pMC3aZjjYG+PgCA2Qg7QDcF2h/07f2C2VMUqI69Lk0nPlGU092tKTY67tPVcwVrm85qZAoQAB3RswMAAIzGlR0gjARrSotQ9wx1RW/1OQX6/qCO+3WlXynUeA8R8DXCDhBGgjWlRah7hrqit/qcAn1/0IVjeOl+pVDjPUTA1wg7QJgJxpQWdugZ6ore6nMK9N08HcewK/1KocZ7iADCDmAbgd626crj4H1526orv6MvH8UP5bmkC28bBevWUiDH6ay+jn9fwuH2nN3Y7RZnsKZ6CdYt30DOHWzGhJ3S0lL9+te/Vn19vW666SatWrVKt9xyS6jLAros0Ns2XXkcvC9vW3Xld/Tlo/ihPFdnt42CdWspkON0/uqEjq8csP/tObux2y3OYE31Eqxbvnb4+2NE2Pnv//5vLVy4UGVlZZowYYJWrlypnJwc1dbWKjExMdTlAV0W6G2bSz0O3te3rbryO/ryUfxQnetignVrKZDjdPbqhI6vHAiH23N2Y7dbnKH8OxbM8weLEY+er1ixQg899JDuv/9+jRo1SmVlZbriiiv0m9/8JtSlAQCAEAv7Kzvnzp1TdXW1CgsLfcsiIiKUnZ2tioqKTvdpa2tTW1ub73tzc7MkyePxBLW2lpYWfXbskL5q+/L/znXqmCI9zYqOiuj0O9uwTXe2CfX5zdnmqPbu/UItLS26mA8//FCfHTvm+++5a+e68LgXHufS5+5aPV05V++Nz+Wsa+Pcd2PYsZ5Azx/ocTr7u9nSkhb0f2Ol//t327Ks797QCnMnTpywJFm7d+/2W/7II49Yt9xyS6f7PPHEE5YkPnz48OHDh48Bn7q6uu/MCmF/ZScQhYWFWrhwoe+71+vV6dOnlZCQIIfD8R17msXj8SglJUV1dXWKi4sLdTnGYXx7H2Pcuxjf3scY94xlWTpz5oySk5O/c7uwDztXXnml+vXrp4aGBr/lDQ0Ncrvdne4THR19wSNw8fHxvVWi7cXFxfEfWS9ifHsfY9y7GN/exxgHzul0XnKbsG9Q7t+/v9LT01VeXu5b5vV6VV5erszMzBBWBgAA7CDsr+xI0sKFC5WXl6eMjAzdcsstWrlypVpaWnT//feHujQAABBiRoSdH//4x/rLX/6ixYsXq76+XjfffLO2bNkil8sV6tJsLTo6Wk888QRvRe0ljG/vY4x7F+Pb+xjjvuGwrEs9rwUAABC+wr5nBwAA4LsQdgAAgNEIOwAAwGiEHQAAYDTCjuGKi4s1fvx4DRo0SImJiZo2bZpqa2v9tmltbVV+fr4SEhI0cOBAzZgx44KXNKJrnn76aTkcDhUUFPiWMb49d+LECd17771KSEhQbGysxo4dq3379vnWW5alxYsXKykpSbGxscrOztaRI0dCWHH4OH/+vIqKipSWlqbY2FgNGzZMv/rVr/zmGmJ8u2fXrl265557lJycLIfDoddee81vfVfG8/Tp08rNzVVcXJzi4+P14IMP6uzZs334K8xC2DHczp07lZ+frz179mjr1q1qb2/X7bff7jeJ24IFC/Tmm29q48aN2rlzp06ePKnp06eHsOrwVFVVpeeff1433nij33LGt2c+//xzTZw4UVFRUXrrrbd06NAhPfPMMxo8eLBvm+XLl6ukpERlZWWqrKzUgAEDlJOTo9bW1hBWHh6WLVumNWvWaPXq1Tp8+LCWLVum5cuXa9WqVb5tGN/uaWlp0U033aTS0tJO13dlPHNzc/Xhhx9q69at2rx5s3bt2qVZs2b11U8wT8+n4kQ4aWxstCRZO3futCzLspqamqyoqChr48aNvm0OHz5sSbIqKipCVWbYOXPmjDV8+HBr69at1g9+8ANr/vz5lmUxvsHw6KOPWpMmTbroeq/Xa7ndbuvXv/61b1lTU5MVHR1t/fa3v+2LEsPaXXfdZT3wwAN+y6ZPn27l5uZalsX49pQka9OmTb7vXRnPQ4cOWZKsqqoq3zZvvfWW5XA4rBMnTvRZ7Sbhys5lprm5WZI0ZMgQSVJ1dbXa29uVnZ3t22bEiBFKTU1VRUVFSGoMR/n5+brrrrv8xlFifIPhjTfeUEZGhn70ox8pMTFR48aN0wsvvOBbf/ToUdXX1/uNsdPp1IQJExjjLsjKylJ5ebk+/vhjSdL777+vd999Vz/84Q8lMb7B1pXxrKioUHx8vDIyMnzbZGdnKyIiQpWVlX1eswmMeIMyusbr9aqgoEATJ07UmDFjJEn19fXq37//BROhulwu1dfXh6DK8PPKK6/ovffeU1VV1QXrGN+e+/TTT7VmzRotXLhQ//Zv/6aqqio9/PDD6t+/v/Ly8nzj2PGN6Yxx1zz22GPyeDwaMWKE+vXrp/Pnz2vp0qXKzc2VJMY3yLoynvX19UpMTPRbHxkZqSFDhjDmASLsXEby8/NVU1Ojd999N9SlGKOurk7z58/X1q1bFRMTE+pyjOT1epWRkaGnnnpKkjRu3DjV1NSorKxMeXl5Ia4u/P3ud7/T+vXrtWHDBo0ePVoHDhxQQUGBkpOTGV8Yg9tYl4m5c+dq8+bN2rFjh6655hrfcrfbrXPnzqmpqclv+4aGBrnd7j6uMvxUV1ersbFR3/ve9xQZGanIyEjt3LlTJSUlioyMlMvlYnx7KCkpSaNGjfJbNnLkSB0/flySfOPY8Qk3xrhrHnnkET322GOaOXOmxo4dq/vuu08LFixQcXGxJMY32Loynm63W42NjX7rv/rqK50+fZoxDxBhx3CWZWnu3LnatGmTtm/frrS0NL/16enpioqKUnl5uW9ZbW2tjh8/rszMzL4uN+xMmTJFBw8e1IEDB3yfjIwM5ebm+v7M+PbMxIkTL3hdwscff6xrr71WkpSWlia32+03xh6PR5WVlYxxF3zxxReKiPD/p6Bfv37yer2SGN9g68p4ZmZmqqmpSdXV1b5ttm/fLq/XqwkTJvR5zUYIdYc0etfs2bMtp9NpvfPOO9apU6d8ny+++MK3zb/8y79Yqamp1vbt2619+/ZZmZmZVmZmZgirDm/ffhrLshjfntq7d68VGRlpLV261Dpy5Ii1fv1664orrrD+67/+y7fN008/bcXHx1uvv/669cEHH1hTp0610tLSrC+//DKElYeHvLw86+qrr7Y2b95sHT161Hr11VetK6+80lq0aJFvG8a3e86cOWPt37/f2r9/vyXJWrFihbV//37rT3/6k2VZXRvPO+64wxo3bpxVWVlpvfvuu9bw4cOtn/zkJ6H6SWGPsGM4SZ1+1q1b59vmyy+/tObMmWMNHjzYuuKKK6y///u/t06dOhW6osNcx7DD+Pbcm2++aY0ZM8aKjo62RowYYa1du9ZvvdfrtYqKiiyXy2VFR0dbU6ZMsWpra0NUbXjxeDzW/PnzrdTUVCsmJsa67rrrrF/84hdWW1ubbxvGt3t27NjR6f938/LyLMvq2nh+9tln1k9+8hNr4MCBVlxcnHX//fdbZ86cCcGvMYPDsr71mkwAAADD0LMDAACMRtgBAABGI+wAAACjEXYAAIDRCDsAAMBohB0AAGA0wg4AADAaYQcAABiNsAMAAIxG2AGAizh27JgcDocOHDgQ6lIA9ABhBwAAGI2wA8C2vF6vli9fruuvv17R0dFKTU3V0qVLJUkHDx7U5MmTFRsbq4SEBM2aNUtnz5717XvrrbeqoKDA73jTpk3TT3/6U9/3oUOH6qmnntIDDzygQYMGKTU1VWvXrvWtT0tLkySNGzdODodDt956a6/9VgC9h7ADwLYKCwv19NNPq6ioSIcOHdKGDRvkcrnU0tKinJwcDR48WFVVVdq4caO2bdumuXPndvsczzzzjDIyMrR//37NmTNHs2fPVm1trSRp7969kqRt27bp1KlTevXVV4P6+wD0jchQFwAAnTlz5oz+4z/+Q6tXr1ZeXp4kadiwYZo0aZJeeOEFtba26uWXX9aAAQMkSatXr9Y999yjZcuWyeVydfk8d955p+bMmSNJevTRR/Xss89qx44duuGGG3TVVVdJkhISEuR2u4P8CwH0Fa7sALClw4cPq62tTVOmTOl03U033eQLOpI0ceJEeb1e31WZrrrxxht9f3Y4HHK73WpsbAy8cAC2Q9gBYEuxsbE92j8iIkKWZfkta29vv2C7qKgov+8Oh0Ner7dH5wZgL4QdALY0fPhwxcbGqry8/IJ1I0eO1Pvvv6+Wlhbfsv/93/9VRESEbrjhBknSVVddpVOnTvnWnz9/XjU1Nd2qoX///r59AYQvwg4AW4qJidGjjz6qRYsW6eWXX9Ynn3yiPXv26MUXX1Rubq5iYmKUl5enmpoa7dixQ/PmzdN9993n69eZPHmyfv/73+v3v/+9PvroI82ePVtNTU3dqiExMVGxsbHasmWLGhoa1Nzc3Au/FEBvI+wAsK2ioiL9/Oc/1+LFizVy5Ej9+Mc/VmNjo6644gq9/fbbOn36tMaPH69/+Id/0JQpU7R69Wrfvg888IDy8vL0T//0T/rBD36g6667Trfddlu3zh8ZGamSkhI9//zzSk5O1tSpU4P9EwH0AYfV8aY2AACAQbiyAwAAjEbYAQAARiPsAAAAoxF2AACA0Qg7AADAaIQdAABgNMIOAAAwGmEHAAAYjbADAACMRtgBAABGI+wAAACj/X9rAFUlTkIRVQAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "chart = sns.histplot(\n",
    "    data = temp,\n",
    "    x = 'count',\n",
    "    bins=100\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in csv_list:\n",
    "    f = plt.figure(figsize=(12, 6))\n",
    "    sns.set_theme()\n",
    "    chart = sns.barplot(\n",
    "        data=data_dict[i].sum(axis=0)[1:],\n",
    "    )\n",
    "    # chart.set_xticklabels(chart.get_xticklabels(), rotation=45, horizontalalignment='right');\n",
    "    # chart.set_xlabel('Word')\n",
    "    # chart.set_ylabel('Count')\n",
    "    # chart.set_title(f'Word Frequencies: {i}')\n",
    "    # f.savefig(os.path.join(f'/Users/hubert/Drive/DPhil/Projects/2022-08a-Semantic_Change/semantic-change-hansard/data/06_graphs/word_list_diagnostic', f'{i}.png'), bbox_inches='tight', dpi=300)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(x.sort_values(ascending=False)[50:100])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "semchange",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "57428bd8ea2a80bffa904db0113eadf976ae356b4a28beae6740a671f86af886"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
